

<!DOCTYPE html>
<html lang="en">
<title>Rating For Stores</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<style>
.rating {
    float:left;
}

.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}

.submit {
	width:25%;
	height:10%;
	color:#fff;
	margin-top:2%;
	background-color:#74afd6;
	font-size:180%;
	font-weight:700
}

</style>

<body>


<legend>Please rate the following stores:</legend>
<form action="{% url 'recommend:result' %}"   method="get">
{% if store_list %}
<input type="text" name="season" value="{{season}}">
<input type="text" name="city" value="{{city}}">
    <ul>
    {% for Stores in store_list %}
        <li>{{ Stores.store_name }}</li>&nbsp;&nbsp;&nbsp;

                <input type="radio" id="star5" name="{{ Stores.store_id }}" value="5" />
                <label for="star5" title="Rocks!">5 stars</label>&nbsp;

                <input type="radio" id="star4" name="{{ Stores.store_id }}" value="4" />
                <label for="star4" title="Pretty good">4 stars</label>&nbsp;

                <input type="radio" id="star3" name="{{ Stores.store_id }}" value="3" />
                <label for="star3" title="Meh">3 stars</label>&nbsp;

                <input type="radio" id="star2" name="{{ Stores.store_id }}" value="2" />
                <label for="star2" title="Kinda bad">2 stars</label>&nbsp;

                <input type="radio" id="star1" name="{{ Stores.store_id }}" value="1" />
                <label for="star1" title="Sucks big time">1 star</label>&nbsp;



    {% endfor %}
    </ul>
{% endif %}
<input type="submit" value="submit" />
</form>

<footer class="w3-bottom w3-center w3-light-grey w3-padding-12">
  <p>Copyright&copy 2016 Black Cat Detective</p>
</footer>

</body>
</html>




